# shop_full_base

./: .gitignore
shop-parent/: pom.xml
shop-parent/shop-common/: pom.xml
shop-parent/shop-common-db/: pom.xml
shop-parent/shop-common/src/main/java/entity/: CacheKey.java  IdWorker.java  Message.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
shop-parent/shop-eureka/: pom.xml
shop-parent/shop-eureka/src/main/java/com/mall/: EurekaApplication.java
shop-parent/shop-eureka/src/main/resources/: application.yml
shop-parent/shop-gateway/: pom.xml
shop-parent/shop-service/: pom.xml
shop-parent/shop-service-api/: pom.xml
shop-parent/shop-service-api/shop-service-goods-api/: pom.xml
shop-parent/shop-service-api/shop-service-goods-api/src/main/java/com/shop/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
shop-parent/shop-service/shop-service-goods/: pom.xml
shop-parent/shop-service/shop-service-goods/src/main/java/com/shop/: GoodsApplication.java
shop-parent/shop-service/shop-service-goods/src/main/java/com/shop/controller/: BaseExceptionHandler.java  BrandController.java
shop-parent/shop-service/shop-service-goods/src/main/java/com/shop/dao/: BrandMapper.java
shop-parent/shop-service/shop-service-goods/src/main/java/com/shop/service/: BrandService.java
shop-parent/shop-service/shop-service-goods/src/main/java/com/shop/service/impl/: BrandServiceImpl.java
shop-parent/shop-service/shop-service-goods/src/main/resources/: application.yml
shop-parent/shop-web/: pom.xml
